<!-- fragment_favorites.xml -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/favoritesFragment"
    android:background="@drawable/background"
    tools:context=".FavoritesFragment">

    <!-- RecyclerView to display favorite cars with card layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFavorites"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/textViewEmptyState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="No favorite cars"
        android:visibility="gone"/>
</FrameLayout>
